<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio de Proposta de Evento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: none; /* Para evitar a redimensionamento da textarea */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Envio de Proposta de Evento</h1>
    </header>

    <div class="container">
        <form action="processar_proposta.php" method="post">
            <label for="nome">Nome do Evento:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="descricao">Descrição do Evento:</label>
            <textarea id="descricao" name="descricao" rows="4" required></textarea>

            <label for="data">Data do Evento:</label>
            <input type="date" id="data" name="data" required>

            <label for="local">Local do Evento:</label>
            <input type="text" id="local" name="local" required>

            <label for="contato">Informações de Contato:</label>
            <textarea id="contato" name="contato" rows="4" required></textarea>

            <input type="submit" value="Enviar Proposta">
        </form>
    </div>

    <footer>
        <p>&copy; Todos os direitos reservados.</p>
    </footer>
</body>

</html>
